# simulator

./: pom.xml
src/main/java/fr/nargit/simulator/: Calculator.java  CalculatorDefault.java  PropertiesSimulableConfig.java
src/main/java/fr/nargit/simulator/core/: Level.java  Simulable.java  SimulableConfig.java  SimulableInvocationHandler.java
src/main/java/fr/nargit/spring/: ApplicationConfig.java  SimulationFactoryBean.java
src/main/resources/: logback.xml
src/test/java/fr/nargit/simulator/: CalculatorSimulateSpringTest.java  CalculatorSimulateTest.java  CalculatorTest.java
src/test/resources/: simulation.properties
